 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = M7MD-2BEEL;DataBase=MarketPlateform;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "mohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamedmohamed",
    "Issure": "https://localhost:7096",
    "Audience": "MarketplaceClient",
    "ExpiryMinutes": "60"
  },
  "FileUpload": {
    "ProductsPath": "wwwroot/images/products",
    "MaxSizeMB": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "your-email@gmail.com",
    "SmtpPass": "your-email-password"
  },


  "AllowedHosts": "*"
}
